<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_category_foot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/foot_background"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:elevation="8dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:id="@+id/view2"
        android:layout_width="32dp"
        android:layout_height="7dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:background="@drawable/android_p_copy" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ed_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/productsansregular"
        android:hint="@string/category_name"
        android:maxLength="35"
        android:maxLines="1"
        android:singleLine="true"
        app:met_clearButton="true"
        app:met_errorColor="#dd2c00"
        app:met_floatingLabel="normal"
        app:met_textColor="@color/colorAccent"
        app:met_textColorHint="#6b6b6b"
        app:met_underlineColor="#aeaeae">

        <requestFocus />

    </com.rengwuxian.materialedittext.MaterialEditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/productsansbold"
            android:padding="8dp"
            android:text="@string/remove_task"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/productsansbold"
            android:padding="8dp"
            android:text="@string/save"
            android:textColor="#2956a4"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>